{
  "timezone_note": "all times IST for display; scheduling handled by GitHub Actions cron (UTC)",
  "scan_days_ahead": [2, 4, 7, 10, 14, 21, 28, 42],
  "deal": {
    "ratio_vs_median": 0.7,
    "min_samples_for_baseline": 25,
    "google_low_ratio": 0.85,
    "realert_hours": 24,
    "realert_drop_pct": 5
  },
  "heartbeat": {
    "enabled": true,
    "quiet_hours_ist": []
  },
  "amadeus": {
    "every_n_hours": 8,
    "priority_only": true,
    "max_dates": 6
  },
  "origin_rank": { "HYD": 0, "BLR": 1, "VTZ": 1 },
  "routes": [
    { "from": "HYD", "to": "AGX", "priority": true,  "max_stops": 1, "steal_below_inr": 8000 },
    { "from": "BLR", "to": "AGX", "priority": true,  "max_stops": 1, "steal_below_inr": 6800 },
    { "from": "VTZ", "to": "AGX", "priority": true,  "max_stops": 1, "steal_below_inr": 9000 },
    { "from": "COK", "to": "AGX", "priority": true,  "max_stops": 0, "steal_below_inr": 5500 },
    { "from": "AGX", "to": "COK", "priority": true,  "max_stops": 0, "steal_below_inr": 5500 },
    { "from": "HYD", "to": "BLR", "max_stops": 0, "steal_below_inr": 1800 },
    { "from": "HYD", "to": "DEL", "max_stops": 0, "steal_below_inr": 3200 },
    { "from": "HYD", "to": "BOM", "max_stops": 0, "steal_below_inr": 2500 },
    { "from": "HYD", "to": "MAA", "max_stops": 0, "steal_below_inr": 1900 },
    { "from": "HYD", "to": "GOX", "max_stops": 0, "steal_below_inr": 2300 },
    { "from": "HYD", "to": "CCU", "max_stops": 0, "steal_below_inr": 3000 },
    { "from": "HYD", "to": "VTZ", "max_stops": 0, "steal_below_inr": 2200 },
    { "from": "BLR", "to": "DEL", "max_stops": 0, "steal_below_inr": 3500 },
    { "from": "VTZ", "to": "BLR", "max_stops": 0, "steal_below_inr": 2800 },
    { "from": "VTZ", "to": "DEL", "max_stops": 0, "steal_below_inr": 4000 }
  ]
}
